# MONGO_URI=mongodb+srv://FoodDonation:FoodDONOR@cluster0.551nfve.mongodb.net/?retryWrites=true&w=majority

MONGO_URI=mongodb+srv://Donations:donations@cluster0.7cjyje3.mongodb.net/?retryWrites=true&w=majority